<body>

  <header>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm \ box-shadow mb-3"
    >
      <div class="container">
        <a class="navbar-brand" [routerLink]="['/']">Teamfind</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".navbar-collapse"
          aria-label="Toggle navigation"
          [attr.aria-expanded]="isExpanded"
          (click)="toggle()"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-end"
          [ngClass]="{ show: isExpanded }"
        >
          <ul class="navbar-nav flex-grow">
            <li
              class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }"
            >
            

              <a class="nav-link text-dark" [routerLink]="['/']">Home</a>
            </li>
            <li
            class="nav-item"
            [routerLinkActive]="['link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
          >
          

            <a class="nav-link text-dark" [routerLink]="['/find']">Find Teamate</a>
          
          </li>
          <li *ngIf="isLoggedIn" class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark"  [routerLink]="['/chat']"
              >Chat</a
            >
          </li>
            <li
              class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }"
            >
              <a class="nav-link text-dark" [routerLink]="['/top']">Top Players</a>
            </li>
            <li *ngIf="!isLoggedIn" class="nav-item" [routerLinkActive]="['link-active']">
              <a class="nav-link text-dark" [routerLink]="['/login']"
                >Login</a
              >
            </li>
            <li *ngIf="!isLoggedIn" class="nav-item" [routerLinkActive]="['link-active']">
              <a class="nav-link text-dark" [routerLink]="['/register']"
                >Register</a
              >
            </li>
            <li *ngIf="isLoggedIn" class="nav-item" [routerLinkActive]="['link-active']">
              <a class="nav-link text-dark"  [routerLink]="['/home']"
                >Logout</a
              >
            </li>
  
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</body>