<main>
    <div id="content" class="bd-masthead mb-3 mt-5">
      <div class="container-xxl bd-gutter">
        <div class="col-md-6 mx-auto text-center">
          <img class="logo hidden mb-4 mt-5" src="../assets/image.png" />
          <h1 class="mb-3 fw-semibold">Поиск тиммейтов? Teamfind!</h1>
          <p class="lead  mb-4 ">
            Поиск тиммейтов (не джагер 4-ка)
          </p>
        </div>
      </div>
      <div class="container-xxl masthead-followup mt-5">
        <section class="col-lg-7 mx-auto pb-3 mb-3 mb-md-5" id="about">
          <div class="masthead-followup-icon d-inline-block mb-3">
          </div>
          <h2  class="display-5 mb-3 fw-semibold lh-sm">Добро пожаловать</h2>
          <p class="lead fw-normal">
            Рады приветствовать вас на нашем сайте по поиску тиммейтов для вас. Здесь вы сможете найти ирока или игроков, с которыми вам будет интереснее играть.
          </p>
        </section>

        <section class="col-lg-7 mx-auto pb-3 mb-3 mb-md-5" id="source-code">
          <div class="masthead-followup-icon d-inline-block mb-3">
          </div>
          <h2 class="display-5 mb-3 fw-semibold lh-sm">Текст</h2>
          <p class="lead fw-normal">
            Описание <a target="_blank" href="https://github.com/Filmade/FilmadeApp%22%3Ehere"></a>
          </p>
        </section>
        <div class="col-lg-7 mx-auto pb-3 mb-3 mb-md-5 text-md-center container" id="pricing">
            <h2 class="display-5 mb-3 fw-semibold lh-sm">Возможные игры:</h2>
  
            <div class="container">
  
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/csgo.png" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" data-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">CS:GO</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Искать</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top"  src="./assets/dota2.png" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"  data-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">Dota 2</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Искать</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./assets/tf2.png" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" sdata-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">Team Fortres 2</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">Искать</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
   
              </div>
            </div>
    
          </div>

      </div>

    </div>

  </main>
  
