<main>
    <div id="content" class="bd-masthead mb-3 mt-5">
        <h2 class="display-5 mb-3 fw-semibold lh-sm">CS:GO</h2>
          <div class="lead fw-normal">
            <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">Nickname</th>
                  <th scope="col">KD</th>
                  <th scope="col">DR</th>
                  <th scope="col">Rank</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let cs of csgo;">
                  <td>{{ cs.nickname }}</td>
                  <td>{{ cs.kd }}</td>
                  <td>{{ cs.dr }}</td>
                  <td><img [src]="cs.rank" class="rank"  /></td>
                </tr>

              </tbody>
            </table>
            </div>
          </div> 
        </div>
        <div id="content" class="bd-masthead mb-3 mt-5">
            <h2 class="display-5 mb-3 fw-semibold lh-sm">Dota 2</h2>
              <div class="lead fw-normal">
                <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">Nickname</th>
                      <th scope="col">KD</th>
                      <th scope="col">MMR</th>
                      <th scope="col">Rank</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let d of dota_2;">
                      <td>{{ d.nickname }}</td>
                      <td>{{ d.kd }}</td>
                      <td>{{ d.mmr }}</td>
                      <td><img [src]="d.rank" class="rank"  /></td>
                    </tr>
    
                  </tbody>
                </table>
                </div>
              </div> 
            </div>
            <div id="content" class="bd-masthead mb-3 mt-5">
                <h2 class="display-5 mb-3 fw-semibold lh-sm">Team Fortres 2</h2>
                  <div class="lead fw-normal">
                    <div class="table-responsive">
                    <table class="table table-striped table-sm">
                      <thead>
                        <tr>
                          <th scope="col">Nickname</th>
                          <th scope="col">KD</th>
                          <th scope="col">Main class</th>
                          <th scope="col">Rank</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let t of Team_Fortres_2 ;">
                          <td>{{ t.nickname }}</td>
                          <td>{{ t.kd }}</td>
                          <td>{{ t.Main_class }}</td>
                          <td><img [src]="t.rank" class="rank"  /></td>
                        </tr>
        
                      </tbody>
                    </table>
                    </div>
                  </div> 
                </div>
</main>
