<div class="text-center">
    <main class="form-signin w-100 m-auto">
        <form data-bitwarden-watching="1">
          <img class="mb-4" src="./assets/image.png" alt="" width="102" height="102">
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" data-com.bitwarden.browser.user-edited="yes">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" data-com.bitwarden.browser.user-edited="yes">
            <label for="floatingPassword">Password</label>
          </div>
          
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword2" placeholder="Password" data-com.bitwarden.browser.user-edited="yes">
            <label for="floatingPassword2">Confrim Password</label>
          </div>

          <div class="form-floating">
            <input [(ngModel)]="steamAcount" type="text" class="form-control" id="floatingInput" placeholder="Steam" data-com.bitwarden.browser.user-edited="yes">
            <label for="floatingInput">Steam acc</label>
          </div>

          <button class="w-100 btn btn-lg btn-primary" (click)="register()">Register</button>
          

          
        </form>
      </main>
    </div>
