<div class="text-center">
<main class="form-signin w-100 m-auto">
    <form data-bitwarden-watching="1">
      <img class="mb-4" src="./assets/image.png" alt="" width="102" height="102">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" data-com.bitwarden.browser.user-edited="yes">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" data-com.bitwarden.browser.user-edited="yes">
        <label for="floatingPassword">Password</label>
      </div>
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      
    </form>
  </main>
</div>
